{
  "name": "ystt-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "file-loader": "^6.2.0",
    "file-saver": "^2.0.5",
    "firebase": "^8.2.2",
    "gridfs-stream": "^1.1.1",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "next": "10.0.3",
    "node-mailjet": "^3.3.1",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "17.0.1",
    "sass": "^1.30.0",
    "swr": "^0.3.11",
    "url-loader": "^4.1.1",
    "uuid": "^8.3.2"
  }
}
